<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: khaki;
      }
      #cover-section {
        background-image: url("restaurant.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        text-align: center;
        padding: 200px;
      }
      .cover-heading {
        font-size: 4rem;
        text-transform: uppercase;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        margin-bottom: 10px;
      }

      .cover-desc {
        font-size: 1.2rem;
        background: rgb(247, 243, 6);
        padding: 10px;
        width: 50%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <section id="cover-section">
      <h1 class="cover-heading">Hesburger Restaurant</h1>
      <p class="cover-desc">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum deserunt
        pariatur, atque tenetur ullam qui blanditiis? Eos dolorem earum cum?
      </p>
    </section>
  </body>
</html>
