<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Css</title>
    <style>
        :root{
            --primary-color:green;
            --secondary-color:red;
        }
        div{
            height:250px;
            width:250px;
        }
        #div1{
            background: var(--primary-color);
            position:absolute;
            z-index:1;
        }
        #div2{
            background: var(--secondary-color);
            position:absolute;
            z-index:1;
            left:150px;
            top:150px;
        }
        @media screen and (max-width:600px){
        :root{
            --primary-color:black;
            --secondary-color:green;
        }
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>